APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:xFNUfF0CdfD0aQopDqKXK8UrAem1jltW9wNmjzav4rU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fitemos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_DRIVER=array
